<http>

    <head>
        <title>HOMEPAGE</title>
    </head>

    <body background="bike.abc">

        <nav>
            <ul>
                <li>HOME</li>
                <li>About</li></span>
            </ul>
        </nav>
        <script>
            alert("Welcome to My website");
        </script>

        <h1>This Website is for practice</green></h1>

        <img src="https://w0.peakpx.com/wallpaper/283/681/HD-wallpaper-himalayan-bike-royal-enfield.jpg" height=500
            width 500>
        <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque iure eum pariatur magnam sunt blanditiis
            eligendi ipsum laboriosam maxime incidunt nulla quibusdam, aut consectetur iste totam magni consequuntur
            harum veritatis adipisci? Natus adipisci in
            consequatu Voluptatem dolores culpa itaque possimus tempora beatae, assumenda unde hic quod maxime atque
            nesciunt sequi.</b>
        <p>A+B<sup>2</sup></p>
        <b>HOT IS AIR</b>


        <hr>
        <a href="http://www.google.com"> Visit Google </a>
        </hr>
        <i>This is Big</i>
        <small>This is small</small>
        <img scr="HTML/bike.abc" alt="image" width="100px" height="100px">

        <form>
            <input type="text" placeholder="ur name" />
            <label for="1">1</label>
                <input type="radio" value="1a" name="1" id="a1">
            </label>
            <label for="2" >2 </label>
                <input type="radio" value="1b" name="1" id="a2">
            </label>
            <label for="3"> 3 </label>
                <input type="radio" value="1c" name="1" id="a3">
            </label>

            <label for="month">Birthday</label>
            <select name="month">
            <option value="jan">Jan</option>
            FEB<option>MAR</option>APRIL<option>MAY</option>JUNE<option>JULY</option>
            </select>            

        </form>
        <iframe src="<iframe width=" 885" height="498" src="https://www.youtube.com/embed/BsDoLVMnmZs"
            title="HTML Tutorial For Beginners In Hindi (With Notes) 🔥" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>"
        <iframe src="http://www.being.com" frameborder="0" width="900px"></iframe>









    </body>
</http>